ENVIRONMENT=production
SECRET_KEY_BASE=<%= @secret_key_base %>
PATH=<%= @rbenv_path_prefix %>/rbenv/shims:$PATH
ATTACHMENT_HASH=<%= @attachment_hash %>
DEVISE_SECRET_KEY=<%= @devise_secret_key %>
MAIL_DOMAIN=<%= @mail_domain %>
MAIL_USER_NAME=<%= @mail_user_name %>
MAIL_PASSWORD=<%= @mail_password %>
